name: 'Terraform GitHub Actions'
on:
  pull_request:
    branches:
      - master

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master

      - name: Configure AWS Credentials
        uses: clouddrove/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TEST_AWS_ACCESS_SECRET_KEY }}
          aws-region: us-east-2

      - name: 'Terraform Format'
        uses: 'clouddrove/github-actions@v4.0'
        with:
          actions_subcommand: 'fmt'

      - name: 'Terraform init private-hostedzone'
        uses: 'clouddrove/github-actions@v4.0'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/private-hostedzone

      - name: 'Terraform validate private-hostedzone'
        uses: 'clouddrove/github-actions@v4.0'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/private-hostedzone

      - name: 'Terraform init vpc-association'
        uses: 'clouddrove/github-actions@v4.0'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/vpc-association

      - name: 'Terraform validate vpc-association'
        uses: 'clouddrove/github-actions@v4.0'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/vpc-association

      - name: 'Terraform init public-hostedzone'
        uses: 'clouddrove/github-actions@v4.0'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/public-hostedzone

      - name: 'Terraform validate public-hostedzone'
        uses: 'clouddrove/github-actions@v4.0'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/public-hostedzone

      - name: 'Terraform init complete_example'
        uses: 'clouddrove/github-actions@v4.0'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/complete-function

      - name: 'Terraform validate complete_example'
        uses: 'clouddrove/github-actions@v4.0'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/complete-function

      - name: 'Slack Notification'
        uses: clouddrove/action-slack@v2
        with:
          status: ${{ job.status }}
          fields: repo,author
          author_name: 'CloudDrove'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # required
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_TERRAFORM }} # required
        if: always()